# AlibabaCucumber

./: .gitignore  pom.xml
AlibabaBDD/: pom.xml
AlibabaBDD/data/: DataFile.xls  HomePageLinkData.xls  Key.xls
AlibabaBDD/junit_xml/: cucumber.xml
AlibabaBDD/reporting/: cucumber.json
AlibabaBDD/reporting/cucumber-pretty/: report.js
AlibabaBDD/reporting/junit_xml/: cucumber.xml
AlibabaBDD/src/test/java/base/: CommonAPI.java
AlibabaBDD/src/test/java/features/: docStringDemo.feature  login.feature  search.feature
AlibabaBDD/src/test/java/pageObjects/: ByInputFromExls.java  HomePage.java  SignInPage.java
AlibabaBDD/src/test/java/runner/: ParallelRunnerTest.java  RunnerTest.java  TestRunner.java
AlibabaBDD/src/test/java/stepDefinitions/: DocStringDemoSteps.java  Hook.java  LoginSteps.java  SearchSteps.java
Generic/: pom.xml
